<?php include("pulsepro/data/blocks/work/work_top.html"); ?>

<div class="units-row portfolio">
	
	<div class="unit-30">
		<?php include("pulsepro/data/blocks/work/gal1_desc.html"); ?>
	</div>
	
	<div class="unit-70">
		<?php $gallery ="Gallery1"; include("pulsepro/includes/gallery2.php"); ?>
	</div>
	
</div>

<div class="units-row portfolio">
	
	<div class="unit-30">
		<?php include("pulsepro/data/blocks/work/gal2_desc.html"); ?>
	</div>
	
	<div class="unit-70">
		<?php $gallery ="Gallery2"; include("pulsepro/includes/gallery2.php"); ?>	
	</div>
	
</div>